APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iBfrqv17mX93oe5wUlr7G7khUdj76vqCkvq3X1tnuXw=
APP_DEBUG=true
APP_URL=https://ecommerce41.herokuapp.com/

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-54-83-58-222.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=de56oitjp9pa8d
DB_USERNAME=lmpkhblorosfgs
DB_PASSWORD=4cbcaeeeb62c4c61818425a8b126838161a2fbcf220568e1448335b927ffdf8d

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=thanhtdk2212@gmail.com
MAIL_PASSWORD=thffifkurclvvppd
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_APP_ID=448827012216823
FACEBOOK_APP_SECRET=2cd641b991ec283c9fbe3d2129b93a4f
FACEBOOK_APP_CALLBACK_URL=http://ecommerce41.herokuapp.com/auth/facebook/callback
GOOGLE_APP_ID=328295626486-oth8681rmljkn7sp93tqd79vpuk3vukj.apps.googleusercontent.com
GOOGLE_APP_SECRET=DdeShKTZFjkSdES99g0j4R8H
GOOGLE_APP_CALLBACK_URL=http://ecommerce41.herokuapp.com/auth/google/callback
